<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  <title>Новости</title>
</head>
<body class="page">
    <header>
        <section class="nav-bar">
            
        </section>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="swiper__news" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
              </div>
              <div class="swiper-slide">
                <img class="swiper__news" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="swiper__link-area">
                    <a class="swiper__link" href="#">Подробнее...</a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__news" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="swiper__link-area">
                    <a class="swiper__link" href="#">Подробнее...</a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__news" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="swiper__link-area">
                    <a class="swiper__link" href="#">Подробнее...</a>
                </div>
              </div>
              <div class="swiper-slide">
                <img class="swiper__news" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="swiper__link-area">
                    <a class="swiper__link" href="#">Подробнее...</a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div> 
                <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
            var swiper = new Swiper(".mySwiper", {
                direction: "horizontal",
                slidesPerView: 1,
                spaceBetween: 30,
                mousewheel: true,
                pagination: {
                el: ".swiper-pagination",
                clickable: true,
                },
            });
            </script>       
    </header>
    <main>
        <section class="list">
            <div class="card">
                <img class="card__image" src="images/kevin-snow-Pvyue6LixGY-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/kevin-snow-Pvyue6LixGY-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/kevin-snow-Pvyue6LixGY-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/kevin-snow-Pvyue6LixGY-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
            <div class="card">
                <img class="card__image" src="images/eberhard-grossgasteiger-uKkh1O-AmU0-unsplash.jpg">
                <div class="theme-area">
                    <h3 class="card__theme">Спорт</h3>
                </div>
                <h2 class="card__title">Новость</h2>
                <p class="card__preview">Даже если вы новичок в дизайне в поисках идеальных цветов для своего сайта, эти палитры помогут создать по-настоящему профессиональный и модный проек</p>
            </div>
        </section>
        <section class="list-increase">
            <button class="list-increase__add"></button>
        </section>
    </main>
</body>
</html>